야구팀 선수 선발 문제 ⚾️

문제 설명

야구팀을 구성하려 합니다. 각 선수의 능력치는 정수로 주어지며, 능력치가 비슷한 선수끼리 한 팀에 포함되어야 합니다. 한 팀에 속한 모든 선수들 간의 능력치 차이가 특정 값  이상이면 안 됩니다.

당신의 목표는 한 팀에 포함할 수 있는 최대한의 선수 수를 찾는 것입니다.

입력 형식

첫 번째 줄에는 테스트 케이스의 개수  가 주어집니다.각 테스트 케이스에 대해 다음과 같은 입력이 주어집니다:

첫 번째 줄에는 정수  과  가 주어집니다.

 (1    100,000): 선수의 수

 (0    10^9): 한 팀 내에서 허용되는 최대 능력치 차이

두 번째 줄에는  개의 정수로 선수들의 능력치가 공백으로 구분되어 주어집니다.

각 선수의 능력치는 (1  능력치  10^9) 범위 안의 정수입니다.

출력 형식

각 테스트 케이스마다 한 팀에 포함될 수 있는 최대 선수 수를 출력합니다.

출력 형식은 #테스트케이스번호 최대 선수 수 형태로 출력합니다.

입출력 예시

예제 입력 1

1
4 2
2 3 4 6

예제 출력 1

#1 3

예제 설명

능력치 리스트를 오름차순 정렬하면: [2, 3, 4, 6]

능력치 차이가 2 이하인 가장 긴 연속 부분은 [2, 3, 4] → 최대 선수 수는 3명

예제 입력 2

2
5 3
1 5 3 7 9
6 4
10 12 14 15 17 18

예제 출력 2

#1 3
#2 4

예제 설명

Test Case 1:

정렬 후: [1, 3, 5, 7, 9]

능력치 차이가 3 이하인 가장 긴 부분은 [1, 3, 5] → 최대 3명

Test Case 2:

정렬 후: [10, 12, 14, 15, 17, 18]

능력치 차이가 4 이하인 가장 긴 부분은 [12, 14, 15, 17] → 최대 4명

추가 예제

예제 입력 3

1
7 5
8 12 14 7 10 11 15

예제 출력 3

#1 6

예제 설명

정렬 후: [7, 8, 10, 11, 12, 14, 15]

능력치 차이가 5 이하인 가장 긴 부분: [7, 8, 10, 11, 12, 14] → 최대 6명

문제 풀이 힌트

선수들의 능력치를 오름차순 정렬한 후, 슬라이딩 윈도우(투 포인터) 기법을 사용하여 연속된 구간에서 최대 선수 수를 찾아야 합니다.

능력치 차이가 k 를 초과하는 경우, 윈도우의 왼쪽 끝을 조정하면서 범위를 좁혀야 합니다.

시간 복잡도는  으로 정렬 후  에서 탐색을 수행해야 효율적입니다.

이제 문제를 풀어보고, 내일 답을 확인해 보세요! 🔥💪

내가 풀려고 한 방법
t = int(input())

for tc in range(1, t + 1):
    n, k = map(int, input().split())
    players = list(map(int, input().split()))
    
    players.sort()  # 오름차순 정렬
    max_team_size = 1  # 최소한 1명은 팀에 포함 가능

    for i in range(n):
        for j in range(i, n):
            if players[j] - players[i] > k:
                break  # 능력치 차이가 k를 초과하면 더 이상 확인할 필요 없음
            max_team_size = max(max_team_size, j - i + 1)

    print(f"#{tc} {max_team_size}")

